[gd_scene load_steps=5 format=3 uid="uid://cms7ubdnpuyqy"]

[ext_resource type="Texture2D" uid="uid://blfk7s610a7br" path="res://assets/art/backgrounds/pitch-background.png" id="1_s24h8"]
[ext_resource type="Texture2D" uid="uid://dqhoh8rlb48bp" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_hmimj"]
[ext_resource type="Texture2D" uid="uid://iqnfrubfdk7u" path="res://assets/art/backgrounds/pitch-lines.png" id="3_804wt"]
[ext_resource type="PackedScene" uid="uid://b0sas5bowddqr" path="res://Scenes/Characters/Player.tscn" id="4_6y05i"]

[node name="Field" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
scale = Vector2(1.46471, 2.08056)
texture = ExtResource("1_s24h8")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.286275, 0.545098, 0, 1)
position = Vector2(-43, -95)
scale = Vector2(1.56353, 2.52)
texture = ExtResource("2_hmimj")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-41, -85)
scale = Vector2(1.56235, 2.40556)
texture = ExtResource("3_804wt")
centered = false

[node name="Player" parent="." instance=ExtResource("4_6y05i")]
position = Vector2(563, 287)
