[gd_scene load_steps=7 format=3 uid="uid://cms7ubdnpuyqy"]

[ext_resource type="Script" uid="uid://de6alibq8iyxh" path="res://Scenes/Field.cs" id="1_ieerp"]
[ext_resource type="Texture2D" uid="uid://b7c82hlauxi3s" path="res://assets/art/backgrounds/pitch-background.png" id="1_s24h8"]
[ext_resource type="Texture2D" uid="uid://cjo760h5txa0w" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_hmimj"]
[ext_resource type="Texture2D" uid="uid://cv4n0o2f54jf6" path="res://assets/art/backgrounds/pitch-lines.png" id="3_804wt"]
[ext_resource type="PackedScene" uid="uid://b0sas5bowddqr" path="res://Scenes/Characters/PlayerCharacter.tscn" id="4_6y05i"]
[ext_resource type="PackedScene" uid="uid://dm3olt4s4cok1" path="res://Scenes/Goal/Goal.tscn" id="6_ux847"]

[node name="Field" type="Node2D"]
script = ExtResource("1_ieerp")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
position = Vector2(83, -9)
scale = Vector2(1.37059, 2.08056)
texture = ExtResource("1_s24h8")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.286275, 0.545098, 0, 1)
position = Vector2(88, -95)
scale = Vector2(1.36353, 2.44571)
texture = ExtResource("2_hmimj")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
position = Vector2(88, -85)
scale = Vector2(1.36941, 2.36667)
texture = ExtResource("3_804wt")
centered = false

[node name="AwayGoal" parent="Backgrounds" instance=ExtResource("6_ux847")]
position = Vector2(1211, 436)
scale = Vector2(-1.5, 2.3)
skew = 0.00523599

[node name="HomeGoal" parent="Backgrounds" instance=ExtResource("6_ux847")]
position = Vector2(128, 436)
scale = Vector2(1.5, 2.3)
skew = 0.00523599

[node name="PlayerCharacter" parent="." instance=ExtResource("4_6y05i")]
position = Vector2(677, 355)
