[gd_scene load_steps=17 format=3 uid="uid://cnwd7m4vmdd3y"]

[ext_resource type="Script" uid="uid://0aqvasbu3iyw" path="res://PopupScene.cs" id="1_k7hrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7hrb"]
bg_color = Color(0.27581, 0.477101, 0.213465, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vvd0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2h4mp"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnqgh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3o3tg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smy52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6y7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dj8kt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf60y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c55g1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rucxi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2p62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htoq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkru6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1adqa"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Window" type="Window"]
initial_position = 1
size = Vector2i(313, 165)
unresizable = true
script = ExtResource("1_k7hrb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k7hrb")

[node name="Label" type="Label" parent="ColorRect/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 304.0
offset_bottom = 114.0
text = "Simulate until this day?"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 122.0
offset_right = 309.0
offset_bottom = 162.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1vvd0")

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/Panel2"]
layout_mode = 0
offset_right = 135.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2h4mp")

[node name="Label" type="Label" parent="ColorRect/Panel2/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Yes"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect/Panel2/PanelContainer/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cnqgh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3o3tg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_smy52")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_o6y7g")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dj8kt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bf60y")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c55g1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rucxi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a2p62")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_htoq5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pkru6")

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect/Panel2"]
layout_mode = 0
offset_left = 169.0
offset_top = -1.0
offset_right = 304.0
offset_bottom = 39.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1adqa")

[node name="Label" type="Label" parent="ColorRect/Panel2/PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "No"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect/Panel2/PanelContainer2/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cnqgh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3o3tg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_smy52")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_o6y7g")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dj8kt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bf60y")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c55g1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rucxi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a2p62")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_htoq5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pkru6")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="close_requested" from="." to="." method="OnCloseButtonPressed"]
[connection signal="focus_exited" from="." to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="ColorRect/Panel2/PanelContainer/Label/Button" to="." method="OnOkPressed"]
[connection signal="focus_exited" from="ColorRect/Panel2/PanelContainer2/Label/Button" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="ColorRect/Panel2/PanelContainer2/Label/Button" to="." method="OnCancelPressed"]
